<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anna.LoginFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anna.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_selectDepartmentFragment"
            app:destination="@id/selectDepartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.anna.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_learnVocabulary"
            app:destination="@id/learnVocabulary" />
    </fragment>
    <fragment
        android:id="@+id/lookUpFragment"
        android:name="com.example.anna.LookUpFragment"
        android:label="fragment_look_up"
        tools:layout="@layout/fragment_look_up">
        <action
            android:id="@+id/action_lookUpFragment_to_englishToVietnameseFragment"
            app:destination="@id/englishToVietnameseFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.anna.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.anna.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/englishToVietnameseFragment"
        android:name="com.example.anna.EnglishToVietnameseFragment"
        android:label="fragment_english_to_vietnamese"
        tools:layout="@layout/fragment_english_to_vietnamese" />
    <fragment
        android:id="@+id/learnVocabulary"
        android:name="com.example.anna.LearnVocabulary"
        android:label="fragment_learn_vocabulary"
        tools:layout="@layout/fragment_learn_vocabulary" />
    <fragment
        android:id="@+id/selectDepartmentFragment"
        android:name="com.example.anna.SelectDepartmentFragment"
        android:label="fragment_select_department"
        tools:layout="@layout/fragment_select_department">
        <action
            android:id="@+id/action_selectDepartmentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_selectDepartmentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>