<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:text="@string/take_a_picture"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnTranlaste"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:background="@drawable/roundbutton"
        android:text="@string/translation"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:background="@drawable/roundbutton"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tranlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scanText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <!--        <TextView-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="1"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:textColor="@color/blue_click"-->
            <!--            android:id="@+id/tranlateText"-->
            <!--            android:textSize="20sp"/>-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>